{
  "name": "nvc-web-player",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run server.ts",
    "build": "bun build ./src/main.ts --outdir ./dist --target browser"
  },
  "devDependencies": {},
  "dependencies": {
    "onnxruntime-web": "^1.25.1"
  }
}
